# 年齢がある場合とない場合で、別々のモデルにしてみたらどうだろう？

In [78]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
train = pd.read_csv("data/train.tsv",delimiter="\t")

In [6]:
split_data = []
for did_survive in [0,1]:
    split_data.append(train[train.survived==did_survive])
temp = [i["age"].dropna() for i in split_data]
plt.hist(temp, histtype="barstacked", bins=16)

/anaconda3/lib/python3.6/site-packages/numpy/core/fromnumeric.py:57: FutureWarning: reshape is deprecated and will raise in a subsequent release. Please use .values.reshape(...) instead
  return getattr(obj, method)(*args, **kwds)

([array([  8.,   6.,   2.,  32.,  39.,  29.,  23.,  21.,  19.,  12.,   2.,
           7.,   4.,   2.,   0.,   0.]),
  array([ 25.,   8.,   9.,  52.,  60.,  52.,  44.,  39.,  26.,  19.,   7.,
          10.,   6.,   2.,   0.,   1.])],
 array([  0.67    ,   5.628125,  10.58625 ,  15.544375,  20.5025  ,
         25.460625,  30.41875 ,  35.376875,  40.335   ,  45.293125,
         50.25125 ,  55.209375,  60.1675  ,  65.125625,  70.08375 ,
         75.041875,  80.      ]),
 <a list of 2 Lists of Patches objects>)

In [15]:
type(split_data)

list

In [21]:
type(split_data[0])

pandas.core.frame.DataFrame

In [24]:
type(train[train.survived==1])

pandas.core.frame.DataFrame

In [33]:
train.iloc[7].age

nan

In [34]:
type(train.iloc[7].age)

numpy.float64

In [40]:
np.isnan(train.iloc[7].age)

True

### 年齢別の分類をループでやってみようとしたが………

In [5]:
for row in train.itertuples():
    if np.isnan(row.age):
        print(type(row))
        print (row)
        break

<class 'pandas.core.frame.Pandas'>
Pandas(Index=7, id=19, survived=1, pclass=3, sex='female', age=nan, sibsp=0, parch=0, fare=7.2249999999999996, embarked='C')

In [11]:
with_age=pd.DataFrame()
without_age=pd.DataFrame()
for row in train.itertuples():
    if np.isnan(row.age):
        with_age.append(row)
    else:
        without_age.append(row)

TypeError: can only concatenate list (not "Pandas") to list

### 今度はgroupbyを使ってみる

In [15]:
t=train.groupby('survived')

In [18]:
t.head()

   id  survived  pclass     sex   age  sibsp  parch     fare embarked
0   3         1       1  female  35.0      1      0  53.1000        S
1   4         0       3    male  35.0      0      0   8.0500        S
2   7         0       3    male   2.0      3      1  21.0750        S
3   9         1       2  female  14.0      1      0  30.0708        C
4  11         1       1  female  58.0      0      0  26.5500        S
5  13         0       3    male  39.0      1      5  31.2750        S
6  16         0       3    male   2.0      4      1  29.1250        Q
7  19         1       3  female   NaN      0      0   7.2250        C
8  23         1       1    male  28.0      0      0  35.5000        S
9  24         0       3  female   8.0      3      1  21.0750        S

### groupbyは集計だから用途に合わないや

## boolの配列で対象の行を指定する→できた

In [34]:
type(train.iloc[7].age)

numpy.float64

In [35]:
nan=np.nan

In [44]:
np.isnan(train['age'])

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7       True
8      False
9      False
10     False
11      True
12      True
13      True
14      True
15     False
16      True
17     False
18      True
19     False
20     False
21      True
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
415    False
416    False
417    False
418    False
419    False
420    False
421    False
422     True
423    False
424     True
425    False
426    False
427    False
428    False
429    False
430    False
431    False
432    False
433     True
434    False
435    False
436     True
437    False
438    False
439    False
440    False
441    False
442    False
443    False
444     True
Name: age, Length: 445, dtype: bool

In [45]:
train[np.isnan(train['age'])]

      id  survived  pclass     sex  age  sibsp  parch     fare embarked
7     19         1       3  female  NaN      0      0   7.2250        C
11    26         0       3    male  NaN      0      0   7.2250        C
12    28         1       3  female  NaN      0      0   7.8792        Q
13    29         0       3    male  NaN      0      0   7.8958        S
14    32         1       3  female  NaN      0      0   7.7500        Q
16    36         1       3    male  NaN      0      0   7.2292        C
18    42         0       3    male  NaN      0      0   7.8958        C
21    47         1       3  female  NaN      0      0   7.7500        Q
35    82         1       3  female  NaN      0      0   7.7875        Q
39    87         0       3    male  NaN      0      0   8.0500        S
44    95         0       3    male  NaN      0      0   8.0500        S
56   121         0       3    male  NaN      0      0   8.0500        S
59   126         0       3    male  NaN      0      0   7.7500        Q
60   128         1       3  female  NaN      1      1  22.3583        C
81   166         1       1  female  NaN      0      1  55.0000        S
82   168         0       1    male  NaN      0      0  25.9250        S
85   176         0       3    male  NaN      3      1  25.4667        S
87   180         0       3  female  NaN      8      2  69.5500        S
91   186         1       3  female  NaN      1      0  15.5000        Q
98   201         0       3    male  NaN      8      2  69.5500        S
120  256         1       1  female  NaN      0      0  79.2000        C
123  260         0       3    male  NaN      0      0   7.7500        Q
127  274         1       3  female  NaN      0      0   7.7500        Q
130  277         0       2    male  NaN      0      0   0.0000        S
134  284         0       1    male  NaN      0      0  26.0000        S
142  295         0       1    male  NaN      0      0  27.7208        C
145  300         1       3  female  NaN      0      0   7.7500        Q
152  324         0       3    male  NaN      8      2  69.5500        S
157  330         1       3  female  NaN      2      0  23.2500        Q
159  335         0       3    male  NaN      0      0   7.8958        S
..   ...       ...     ...     ...  ...    ...    ...      ...      ...
283  589         0       3    male  NaN      0      0   8.0500        S
286  593         0       3  female  NaN      0      2   7.7500        Q
289  598         0       3    male  NaN      0      0   7.2250        C
292  601         0       3    male  NaN      0      0   7.8958        S
293  602         0       1    male  NaN      0      0  42.4000        S
300  611         0       3    male  NaN      0      0   7.0500        S
301  613         0       3    male  NaN      0      0   7.7500        Q
309  629         0       3    male  NaN      0      0   7.7333        Q
311  633         0       1    male  NaN      0      0   0.0000        S
314  639         0       3    male  NaN      1      0  16.1000        S
327  667         0       3    male  NaN      0      0   7.7750        S
341  692         1       3    male  NaN      0      0  56.4958        S
343  697         1       3  female  NaN      0      0   7.7333        Q
349  709         1       3    male  NaN      1      1  15.2458        C
350  711         0       1    male  NaN      0      0  26.5500        S
359  732         0       2    male  NaN      0      0   0.0000        S
364  739         0       3    male  NaN      0      0   7.8958        S
384  773         0       3    male  NaN      0      0   7.2250        C
387  776         0       3    male  NaN      0      0   7.7500        Q
391  783         0       3    male  NaN      1      2  23.4500        S
393  790         0       3    male  NaN      0      0   7.7500        Q
395  792         0       3  female  NaN      8      2  69.5500        S
396  793         0       1    male  NaN      0      0  30.6958        C
410  826         0       3    male  NaN      0      0  56.4958        S
411  828         1       3    male  NaN      0      0   7.7500        Q
422  846         0       3    male  NaN      8      2  69.5500        S
424  849         1       1  female  NaN      1      0  89.1042        C
433  863         0       3  female  NaN      8      2  69.5500        S
436  868         0       3    male  NaN      0      0   9.5000        S
444  888         0       3  female  NaN      1      2  23.4500        S

[85 rows x 9 columns]

In [46]:
train[np.isnan(train['age'])==False]

      id  survived  pclass     sex    age  sibsp  parch      fare embarked
0      3         1       1  female  35.00      1      0   53.1000        S
1      4         0       3    male  35.00      0      0    8.0500        S
2      7         0       3    male   2.00      3      1   21.0750        S
3      9         1       2  female  14.00      1      0   30.0708        C
4     11         1       1  female  58.00      0      0   26.5500        S
5     13         0       3    male  39.00      1      5   31.2750        S
6     16         0       3    male   2.00      4      1   29.1250        Q
8     23         1       1    male  28.00      0      0   35.5000        S
9     24         0       3  female   8.00      3      1   21.0750        S
10    25         1       3  female  38.00      1      5   31.3875        S
15    33         0       2    male  66.00      0      0   10.5000        S
17    41         0       2  female  27.00      1      0   21.0000        S
19    43         1       2  female   3.00      1      2   41.5792        C
20    44         1       3  female  19.00      0      0    7.8792        Q
22    53         1       2  female  29.00      1      0   26.0000        S
23    56         1       2  female  21.00      0      0   10.5000        S
24    57         0       3    male  28.50      0      0    7.2292        C
25    58         1       2  female   5.00      1      2   27.7500        S
26    59         0       3    male  11.00      5      2   46.9000        S
27    61         1       1  female  38.00      0      0   80.0000      NaN
28    63         0       3    male   4.00      3      2   27.9000        S
29    67         0       3    male  19.00      0      0    8.1583        S
30    69         0       3    male  26.00      2      0    8.6625        S
31    70         0       2    male  32.00      0      0   10.5000        S
32    72         0       2    male  21.00      0      0   73.5000        S
33    73         0       3    male  26.00      1      0   14.4542        C
34    80         0       3    male  22.00      0      0    9.0000        S
36    83         0       1    male  28.00      0      0   47.1000        S
37    84         1       2  female  17.00      0      0   10.5000        S
38    86         0       3    male  16.00      1      3   34.3750        S
..   ...       ...     ...     ...    ...    ...    ...       ...      ...
408  821         1       3    male  27.00      0      0    8.6625        S
409  824         0       3    male   2.00      4      1   39.6875        S
412  829         1       1  female  62.00      0      0   80.0000      NaN
413  830         1       3  female  15.00      1      0   14.4542        C
414  831         1       2    male   0.83      1      1   18.7500        S
415  834         0       3    male  18.00      0      0    8.3000        S
416  835         1       1  female  39.00      1      1   83.1583        C
417  836         0       3    male  21.00      0      0    8.6625        S
418  840         0       3    male  20.00      0      0    7.9250        S
419  842         1       1  female  30.00      0      0   31.0000        C
420  844         0       3    male  17.00      0      0    8.6625        S
421  845         0       3    male  42.00      0      0    7.5500        S
423  847         0       3    male  35.00      0      0    7.8958        C
425  850         0       3    male   4.00      4      2   31.2750        S
426  853         1       1  female  16.00      0      1   39.4000        S
427  854         0       2  female  44.00      1      0   26.0000        S
428  855         1       3  female  18.00      0      1    9.3500        S
429  856         1       1  female  45.00      1      1  164.8667        S
430  858         1       3  female  24.00      0      3   19.2583        C
431  860         0       3    male  41.00      2      0   14.1083        S
432  861         0       2    male  21.00      1      0   11.5000        S
434  865         1       2  female  42.00      0      0   13.0000        S
435  867         0       1    male  31.00      0      0   50.4958        S
437  869         1       3    male   4.00      1      1   11.1333        S
438  871         1       1  female  47.00      1      1   52.5542        S
439  872         0       1    male  33.00      0      0    5.0000        S
440  873         0       3    male  47.00      0      0    9.0000        S
441  874         1       2  female  28.00      1      0   24.0000        C
442  879         1       1  female  56.00      0      1   83.1583        C
443  884         0       3    male  25.00      0      0    7.0500        S

[360 rows x 9 columns]

In [3]:
train[np.isnan(train['age'])==False].survived.sum()/len(train[np.isnan(train['age'])==False])

0.42777777777777776

In [4]:
train[np.isnan(train['age'])==True].survived.sum()/len(train[np.isnan(train['age'])==True])

0.29411764705882354

### ageがあると生存率42%、ないと生存率29%。

### 別のモデルを作ってみることにする

1. trainを年齢ありとなしのデータに分ける  
２．　それぞれでロジスティック回帰モデルを作る  
３．　testも年齢ありとなしのデータに分ける  
４. 年齢ありとなし、それぞれで予測をする  
５．　予測結果を連結して、IDで昇順ソートして提出データを作る

#### trainを年齢ありとなしのデータに分ける

In [79]:
without_age_train=train[np.isnan(train['age'])==True]
with_age_train=train[np.isnan(train['age'])==False]

In [80]:
with_age_y = with_age_train['survived']
without_age_y = without_age_train['survived']

In [15]:
with_age_train['embarked'].isnull().sum()

2

In [17]:
without_age_train['embarked'].isnull().sum()

0

In [21]:
with_age_train.groupby('embarked').describe()

            age                                                         fare  \
          count       mean        std   min   25%   50%     75%   max  count
embarked
C          64.0  29.339844  14.260430  0.75  21.5  27.5  38.250  58.0   64.0
Q          12.0  27.833333  15.006564  2.00  20.5  27.0  30.625  65.0   12.0
S         282.0  29.093688  14.048043  0.67  20.0  28.0  37.000  80.0  282.0

                    ...  sibsp      survived                                \
               mean ...    75%  max    count      mean       std  min  25%
embarked            ...
C         67.040433 ...    1.0  2.0     64.0  0.625000  0.487950  0.0  0.0
Q          9.839933 ...    0.0  4.0     12.0  0.333333  0.492366  0.0  0.0
S         31.678072 ...    1.0  5.0    282.0  0.382979  0.486977  0.0  0.0


          50%  75%  max
embarked
C         1.0  1.0  1.0
Q         0.0  1.0  1.0
S         0.0  1.0  1.0

[3 rows x 56 columns]

In [38]:
with_age_train[(with_age_train['embarked']!='S')&(with_age_train['embarked']!='C')&(with_age_train['embarked']!='Q')]

      id  survived  pclass     sex   age  sibsp  parch  fare embarked
27    61         1       1  female  38.0      0      0  80.0      NaN
412  829         1       1  female  62.0      0      0  80.0      NaN

In [81]:
with_age_train['embarked'].fillna('S')

0      S
1      S
2      S
3      C
4      S
5      S
6      Q
8      S
9      S
10     S
15     S
17     S
19     C
20     Q
22     S
23     S
24     C
25     S
26     S
27     S
28     S
29     S
30     S
31     S
32     S
33     C
34     S
36     S
37     S
38     S
      ..
408    S
409    S
412    S
413    C
414    S
415    S
416    C
417    S
418    S
419    C
420    S
421    S
423    C
425    S
426    S
427    S
428    S
429    S
430    C
431    S
432    S
434    S
435    S
437    S
438    S
439    S
440    S
441    C
442    C
443    S
Name: embarked, Length: 360, dtype: object

In [50]:
with_age_train['embarked'].isnull().sum()

0

##### ダミー変数化しないといけなかった。

In [82]:
w = with_age_train
with_age_train=pd.concat([w[['pclass','age','sibsp','parch','fare']], pd.get_dummies(w['sex']),pd.get_dummies(w['embarked'])],axis=1)

In [83]:
w = without_age_train
without_age_train=pd.concat([w[['pclass','sibsp','parch','fare']], pd.get_dummies(w['sex']),pd.get_dummies(w['embarked'])],axis=1)

In [65]:
with_age_train.head(5)

   pclass   age  sibsp  parch     fare  female  male  C  Q  S
0       1  35.0      1      0  53.1000       1     0  0  0  1
1       3  35.0      0      0   8.0500       0     1  0  0  1
2       3   2.0      3      1  21.0750       0     1  0  0  1
3       2  14.0      1      0  30.0708       1     0  1  0  0
4       1  58.0      0      0  26.5500       1     0  0  0  1

In [68]:
without_age_train.head(5)

    pclass  age  sibsp  parch    fare  female  male  C  Q  S
7        3  NaN      0      0  7.2250       1     0  1  0  0
11       3  NaN      0      0  7.2250       0     1  1  0  0
12       3  NaN      0      0  7.8792       1     0  0  1  0
13       3  NaN      0      0  7.8958       0     1  0  0  1
14       3  NaN      0      0  7.7500       1     0  0  1  0

#### それぞれでモデルを作る

In [75]:
from sklearn.linear_model import LogisticRegression

In [84]:
with_age_model=LogisticRegression()
without_age_model=LogisticRegression()
with_age_model.fit(with_age_train, with_age_y)
without_age_model.fit(without_age_train,without_age_y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

pclass     0
age       85
sibsp      0
parch      0
fare       0
female     0
male       0
C          0
Q          0
S          0
dtype: int64